/* Created by igraph @VERSION@ */
graph {
  0 [
    name=Evelyn
    type=0
  ];
  1 [
    name=Laura
    type=0
  ];
  2 [
    name=Theresa
    type=0
  ];
  3 [
    name=Brenda
    type=0
  ];
  4 [
    name=Charlotte
    type=0
  ];
  5 [
    name=Frances
    type=0
  ];
  6 [
    name=Eleanor
    type=0
  ];
  7 [
    name=Pearl
    type=0
  ];
  8 [
    name=Ruth
    type=0
  ];
  9 [
    name=Verne
    type=0
  ];
  10 [
    name=Myra
    type=0
  ];
  11 [
    name=Katherine
    type=0
  ];
  12 [
    name=Sylvia
    type=0
  ];
  13 [
    name=Nora
    type=0
  ];
  14 [
    name=Helen
    type=0
  ];
  15 [
    name=Dorothy
    type=0
  ];
  16 [
    name=Olivia
    type=0
  ];
  17 [
    name=Flora
    type=0
  ];
  18 [
    name=1
    type=1
  ];
  19 [
    name=2
    type=1
  ];
  20 [
    name=3
    type=1
  ];
  21 [
    name=4
    type=1
  ];
  22 [
    name=5
    type=1
  ];
  23 [
    name=6
    type=1
  ];
  24 [
    name=8
    type=1
  ];
  25 [
    name=9
    type=1
  ];
  26 [
    name=7
    type=1
  ];
  27 [
    name=12
    type=1
  ];
  28 [
    name=10
    type=1
  ];
  29 [
    name=13
    type=1
  ];
  30 [
    name=14
    type=1
  ];
  31 [
    name=11
    type=1
  ];

  18 -- 0;
  19 -- 0;
  20 -- 0;
  21 -- 0;
  22 -- 0;
  23 -- 0;
  24 -- 0;
  25 -- 0;
  18 -- 1;
  19 -- 1;
  20 -- 1;
  22 -- 1;
  23 -- 1;
  26 -- 1;
  24 -- 1;
  19 -- 2;
  20 -- 2;
  21 -- 2;
  22 -- 2;
  23 -- 2;
  26 -- 2;
  24 -- 2;
  25 -- 2;
  18 -- 3;
  20 -- 3;
  21 -- 3;
  22 -- 3;
  23 -- 3;
  26 -- 3;
  24 -- 3;
  20 -- 4;
  21 -- 4;
  22 -- 4;
  26 -- 4;
  20 -- 5;
  22 -- 5;
  23 -- 5;
  24 -- 5;
  22 -- 6;
  23 -- 6;
  26 -- 6;
  24 -- 6;
  23 -- 7;
  24 -- 7;
  25 -- 7;
  22 -- 8;
  26 -- 8;
  24 -- 8;
  25 -- 8;
  26 -- 9;
  24 -- 9;
  25 -- 9;
  27 -- 9;
  24 -- 10;
  25 -- 10;
  28 -- 10;
  27 -- 10;
  24 -- 11;
  25 -- 11;
  28 -- 11;
  27 -- 11;
  29 -- 11;
  30 -- 11;
  26 -- 12;
  24 -- 12;
  25 -- 12;
  28 -- 12;
  27 -- 12;
  29 -- 12;
  30 -- 12;
  23 -- 13;
  26 -- 13;
  25 -- 13;
  28 -- 13;
  31 -- 13;
  27 -- 13;
  29 -- 13;
  30 -- 13;
  26 -- 14;
  24 -- 14;
  28 -- 14;
  31 -- 14;
  27 -- 14;
  24 -- 15;
  25 -- 15;
  25 -- 16;
  31 -- 16;
  25 -- 17;
  31 -- 17;
}
