/* Created by igraph @VERSION@ */
graph {
  0 [
    type=0
    name="John Adams"
  ];
  1 [
    type=0
    name="Samuel Adams"
  ];
  2 [
    type=0
    name="Dr Allen"
  ];
  3 [
    type=0
    name="Nathaniel Appleton"
  ];
  4 [
    type=0
    name="Gilbert Ash"
  ];
  5 [
    type=0
    name="John Avery"
  ];
  6 [
    type=0
    name="John Ballard"
  ];
  7 [
    type=0
    name="Nathaniel Barber"
  ];
  8 [
    type=0
    name="Samuel Barrett"
  ];
  9 [
    type=0
    name="Henry Bass"
  ];
  10 [
    type=0
    name="William Bell"
  ];
  11 [
    type=0
    name="Increase Blake"
  ];
  12 [
    type=0
    name="John Boit"
  ];
  13 [
    type=0
    name="Richard Boynton"
  ];
  14 [
    type=0
    name="John Bradford"
  ];
  15 [
    type=0
    name="George Bray"
  ];
  16 [
    type=0
    name="William Breck"
  ];
  17 [
    type=0
    name="Hugh Brown"
  ];
  18 [
    type=0
    name="Edward Burbeck"
  ];
  19 [
    type=0
    name="William Burbeck"
  ];
  20 [
    type=0
    name="Benjamin Burt"
  ];
  21 [
    type=0
    name="Edward Cailleteau"
  ];
  22 [
    type=0
    name="Elisha Callendar"
  ];
  23 [
    type=0
    name="Capt Cazneau"
  ];
  24 [
    type=0
    name="Mr Chadwell"
  ];
  25 [
    type=0
    name="Caleb Champney"
  ];
  26 [
    type=0
    name="Thomas Chase"
  ];
  27 [
    type=0
    name="Ezekiel Cheever"
  ];
  28 [
    type=0
    name="Seth Chipman"
  ];
  29 [
    type=0
    name="Thomas Chrysty"
  ];
  30 [
    type=0
    name="Benjamin Church"
  ];
  31 [
    type=0
    name="Stephen Cleverly"
  ];
  32 [
    type=0
    name="Ezra Collins"
  ];
  33 [
    type=0
    name="Adam Collson"
  ];
  34 [
    type=0
    name="JamesFoster Condy"
  ];
  35 [
    type=0
    name="Samuel Cooper"
  ];
  36 [
    type=0
    name="William Cooper"
  ];
  37 [
    type=0
    name="Thomas Crafts"
  ];
  38 [
    type=0
    name="Caleb Davis"
  ];
  39 [
    type=0
    name="Thomas Dawes"
  ];
  40 [
    type=0
    name="William Dennie"
  ];
  41 [
    type=0
    name="Moses Deshon"
  ];
  42 [
    type=0
    name="Samuel Dexter"
  ];
  43 [
    type=0
    name="Peter Doyle"
  ];
  44 [
    type=0
    name="Benjamin Edes"
  ];
  45 [
    type=0
    name="Samuel Emmes"
  ];
  46 [
    type=0
    name="Ambrose Ferrell"
  ];
  47 [
    type=0
    name="Joseph Field"
  ];
  48 [
    type=0
    name="Josiah Flagg"
  ];
  49 [
    type=0
    name="Thomas Fleet"
  ];
  50 [
    type=0
    name="William Gould"
  ];
  51 [
    type=0
    name="James Graham"
  ];
  52 [
    type=0
    name="Moses Grant"
  ];
  53 [
    type=0
    name="Wait Gray"
  ];
  54 [
    type=0
    name="Joseph Greenleaf"
  ];
  55 [
    type=0
    name="William Greenleaf"
  ];
  56 [
    type=0
    name="William Ham"
  ];
  57 [
    type=0
    name="John Hancock"
  ];
  58 [
    type=0
    name="William Hickling"
  ];
  59 [
    type=0
    name="Alexander Hill"
  ];
  60 [
    type=0
    name="Nathaniel Hitchborn"
  ];
  61 [
    type=0
    name="Thomas Hitchborn"
  ];
  62 [
    type=0
    name="John Hoffins"
  ];
  63 [
    type=0
    name="Nathaniel Holmes"
  ];
  64 [
    type=0
    name="William Hoskins"
  ];
  65 [
    type=0
    name="Alexander Inglish"
  ];
  66 [
    type=0
    name="Edward Jarvis"
  ];
  67 [
    type=0
    name="Unknown Jefferds"
  ];
  68 [
    type=0
    name="John Jenkins"
  ];
  69 [
    type=0
    name="Gabriel Johonnott"
  ];
  70 [
    type=0
    name="Benjamin Kent"
  ];
  71 [
    type=0
    name="Walter Kerr"
  ];
  72 [
    type=0
    name="Thomas Kimball"
  ];
  73 [
    type=0
    name="John Lambert"
  ];
  74 [
    type=0
    name="Phillip Lewis"
  ];
  75 [
    type=0
    name="John Lowell"
  ];
  76 [
    type=0
    name="William Mackay"
  ];
  77 [
    type=0
    name="Phillip Marett"
  ];
  78 [
    type=0
    name="John Marlton"
  ];
  79 [
    type=0
    name="John Matchett"
  ];
  80 [
    type=0
    name="William McAlpine"
  ];
  81 [
    type=0
    name="John Merrit"
  ];
  82 [
    type=0
    name="Thomas Milliken"
  ];
  83 [
    type=0
    name="William Molineux"
  ];
  84 [
    type=0
    name="Samuel Moody"
  ];
  85 [
    type=0
    name="Perez Morton"
  ];
  86 [
    type=0
    name="Unknown Nicholls"
  ];
  87 [
    type=0
    name="Israel Obear"
  ];
  88 [
    type=0
    name="James Otis"
  ];
  89 [
    type=0
    name="William Palfrey"
  ];
  90 [
    type=0
    name="Richard Palms"
  ];
  91 [
    type=0
    name="Elias Parkman"
  ];
  92 [
    type=0
    name="IsaacJun Pearce"
  ];
  93 [
    type=0
    name="Isaac Pearce"
  ];
  94 [
    type=0
    name="Samuel Peck"
  ];
  95 [
    type=0
    name="Thomas Peck"
  ];
  96 [
    type=0
    name="John Phillips"
  ];
  97 [
    type=0
    name="Samuel Phillips"
  ];
  98 [
    type=0
    name="Robert Pierpont"
  ];
  99 [
    type=0
    name="Edward Potter"
  ];
  100 [
    type=0
    name="William Powell"
  ];
  101 [
    type=0
    name="Edward Proctor"
  ];
  102 [
    type=0
    name="John Pulling"
  ];
  103 [
    type=0
    name="Richard Pulling"
  ];
  104 [
    type=0
    name="Josiah Quincy"
  ];
  105 [
    type=0
    name="Paul Revere"
  ];
  106 [
    type=0
    name="Abiel Ruddock"
  ];
  107 [
    type=0
    name="James Seward"
  ];
  108 [
    type=0
    name="Gibbens Sharp"
  ];
  109 [
    type=0
    name="John Sigourney"
  ];
  110 [
    type=0
    name="Ambrose Sloper"
  ];
  111 [
    type=0
    name="John Smith"
  ];
  112 [
    type=0
    name="Henry Stanbridge"
  ];
  113 [
    type=0
    name="Asa Stoddard"
  ];
  114 [
    type=0
    name="Jonathan Stoddard"
  ];
  115 [
    type=0
    name="Elisha Story"
  ];
  116 [
    type=0
    name="James Swan"
  ];
  117 [
    type=0
    name="John Sweetser"
  ];
  118 [
    type=0
    name="Eben Symmes"
  ];
  119 [
    type=0
    name="John Symmes"
  ];
  120 [
    type=0
    name="Philip Tabor"
  ];
  121 [
    type=0
    name="Thomas Tileston"
  ];
  122 [
    type=0
    name="George Trott"
  ];
  123 [
    type=0
    name="Royall Tyler"
  ];
  124 [
    type=0
    name="Thomas Urann"
  ];
  125 [
    type=0
    name="Joseph Warren"
  ];
  126 [
    type=0
    name="Joseph Webb"
  ];
  127 [
    type=0
    name="Thomas Webster"
  ];
  128 [
    type=0
    name="Henry Welles"
  ];
  129 [
    type=0
    name="Oliver Wendell"
  ];
  130 [
    type=0
    name="Samuel White"
  ];
  131 [
    type=0
    name="John Whitten"
  ];
  132 [
    type=0
    name="William Wingfield"
  ];
  133 [
    type=0
    name="John Winslow"
  ];
  134 [
    type=0
    name="John Winthrop"
  ];
  135 [
    type=0
    name="Thomas Young"
  ];
  136 [
    type=1
    name=StAndrewsLodge
  ];
  137 [
    type=1
    name=LoyalNine
  ];
  138 [
    type=1
    name=NorthCaucus
  ];
  139 [
    type=1
    name=LongRoomClub
  ];
  140 [
    type=1
    name=BostonCommittee
  ];

  138 -- 0;
  139 -- 0;
  138 -- 1;
  139 -- 1;
  140 -- 1;
  138 -- 2;
  138 -- 3;
  140 -- 3;
  136 -- 4;
  137 -- 5;
  138 -- 6;
  138 -- 7;
  140 -- 7;
  136 -- 8;
  137 -- 9;
  138 -- 9;
  136 -- 10;
  136 -- 11;
  138 -- 12;
  140 -- 13;
  140 -- 14;
  136 -- 15;
  138 -- 16;
  136 -- 17;
  136 -- 18;
  136 -- 19;
  138 -- 20;
  136 -- 21;
  136 -- 22;
  138 -- 23;
  138 -- 24;
  138 -- 25;
  137 -- 26;
  138 -- 26;
  138 -- 27;
  136 -- 28;
  138 -- 29;
  138 -- 30;
  139 -- 30;
  140 -- 30;
  137 -- 31;
  136 -- 32;
  138 -- 33;
  138 -- 34;
  139 -- 35;
  139 -- 36;
  136 -- 37;
  137 -- 37;
  140 -- 38;
  139 -- 39;
  138 -- 40;
  140 -- 40;
  136 -- 41;
  139 -- 42;
  136 -- 43;
  137 -- 44;
  138 -- 44;
  138 -- 45;
  136 -- 46;
  137 -- 47;
  136 -- 48;
  139 -- 49;
  136 -- 50;
  136 -- 51;
  138 -- 52;
  136 -- 53;
  138 -- 54;
  140 -- 54;
  140 -- 55;
  136 -- 56;
  139 -- 57;
  138 -- 58;
  140 -- 59;
  136 -- 60;
  138 -- 61;
  136 -- 62;
  138 -- 63;
  138 -- 64;
  136 -- 65;
  136 -- 66;
  136 -- 67;
  136 -- 68;
  138 -- 69;
  138 -- 70;
  136 -- 71;
  138 -- 72;
  139 -- 73;
  136 -- 74;
  138 -- 75;
  140 -- 76;
  136 -- 77;
  136 -- 78;
  138 -- 79;
  136 -- 80;
  138 -- 81;
  136 -- 82;
  138 -- 83;
  140 -- 83;
  136 -- 84;
  138 -- 85;
  136 -- 86;
  136 -- 87;
  139 -- 88;
  140 -- 88;
  136 -- 89;
  138 -- 90;
  138 -- 91;
  138 -- 92;
  138 -- 93;
  136 -- 94;
  138 -- 95;
  136 -- 96;
  139 -- 97;
  140 -- 98;
  136 -- 99;
  140 -- 100;
  138 -- 101;
  138 -- 102;
  136 -- 103;
  139 -- 104;
  140 -- 104;
  136 -- 105;
  138 -- 105;
  139 -- 105;
  138 -- 106;
  136 -- 107;
  138 -- 108;
  138 -- 109;
  136 -- 110;
  137 -- 111;
  136 -- 112;
  138 -- 113;
  138 -- 114;
  138 -- 115;
  138 -- 116;
  140 -- 117;
  138 -- 118;
  138 -- 119;
  136 -- 120;
  138 -- 121;
  137 -- 122;
  139 -- 123;
  136 -- 124;
  138 -- 124;
  136 -- 125;
  138 -- 125;
  139 -- 125;
  140 -- 125;
  136 -- 126;
  136 -- 127;
  136 -- 128;
  137 -- 128;
  140 -- 129;
  138 -- 130;
  136 -- 131;
  136 -- 132;
  139 -- 133;
  138 -- 134;
  138 -- 135;
  140 -- 135;
}
