/* Created by igraph @VERSION@ */
graph {
  0 [
    type=0
    name="Beit, A."
  ];
  1 [
    type=0
    name="Jameson, L. S."
  ];
  2 [
    type=0
    name="Maguire, R."
  ];
  3 [
    type=0
    name="Michell, Sir L. L."
  ];
  4 [
    type=0
    name="Neumann, S."
  ];
  5 [
    type=0
    name="Wernher, -"
  ];
  6 [
    type=1
    name="De.Beers"
  ];
  7 [
    type=1
    name=Premier
  ];
  8 [
    type=1
    name="Rand.Mines"
  ];
  9 [
    type=1
    name=Goldfields
  ];
  10 [
    type=1
    name="Chartered.Company"
  ];

  6 -- 0;
  8 -- 0;
  10 -- 0;
  6 -- 1;
  10 -- 1;
  9 -- 2;
  10 -- 2;
  6 -- 3;
  10 -- 3;
  7 -- 4;
  8 -- 4;
  6 -- 5;
  8 -- 5;
}
