/* Created by igraph @VERSION@ */
graph {
  0 [
    type=0
    name="Abdullah Sunata"
  ];
  1 [
    type=0
    name="Abu Dujanah"
  ];
  2 [
    type=0
    name="Abu Fida"
  ];
  3 [
    type=0
    name=Adung
  ];
  4 [
    type=0
    name="Ahmad Rofiq Ridho"
  ];
  5 [
    type=0
    name=Akram
  ];
  6 [
    type=0
    name="Asep Jaja"
  ];
  7 [
    type=0
    name="Azhari Husin"
  ];
  8 [
    type=0
    name=Cholily
  ];
  9 [
    type=0
    name="Heri Sigu Samboja"
  ];
  10 [
    type=0
    name="Imam Bukhori"
  ];
  11 [
    type=0
    name=Ismail
  ];
  12 [
    type=0
    name="Iwan Dharmawan"
  ];
  13 [
    type=0
    name=Jabir
  ];
  14 [
    type=0
    name="Joko Triharmanto"
  ];
  15 [
    type=0
    name=Misno
  ];
  16 [
    type=0
    name="Mohamed Saifuddin (alias Faiz)"
  ];
  17 [
    type=0
    name="Noordin Mohammed Top"
  ];
  18 [
    type=0
    name="Purnama Putra"
  ];
  19 [
    type=0
    name=Qotadah
  ];
  20 [
    type=0
    name=Saptono
  ];
  21 [
    type=0
    name="Son Hadi"
  ];
  22 [
    type=0
    name=Suramto
  ];
  23 [
    type=0
    name=Ubeid
  ];
  24 [
    type=0
    name=Urwah
  ];
  25 [
    type=0
    name="Usman bin Sef"
  ];
  26 [
    type=1
    name=meet1
  ];
  27 [
    type=1
    name=meet2
  ];
  28 [
    type=1
    name=meet3
  ];
  29 [
    type=1
    name=meet4
  ];
  30 [
    type=1
    name=meet5
  ];
  31 [
    type=1
    name=meet6
  ];
  32 [
    type=1
    name=meet7
  ];
  33 [
    type=1
    name=meet8
  ];
  34 [
    type=1
    name=meet9
  ];
  35 [
    type=1
    name=meet10
  ];
  36 [
    type=1
    name=meet11
  ];
  37 [
    type=1
    name=meet12
  ];
  38 [
    type=1
    name=meet13
  ];
  39 [
    type=1
    name=meet14
  ];
  40 [
    type=1
    name=meet15
  ];
  41 [
    type=1
    name=meet16
  ];
  42 [
    type=1
    name=meet17
  ];
  43 [
    type=1
    name=meet18
  ];
  44 [
    type=1
    name=meet19
  ];
  45 [
    type=1
    name=meet20
  ];

  37 -- 0;
  26 -- 1;
  27 -- 1;
  30 -- 2;
  31 -- 2;
  38 -- 2;
  30 -- 3;
  36 -- 4;
  37 -- 4;
  39 -- 4;
  40 -- 4;
  41 -- 4;
  43 -- 4;
  42 -- 5;
  37 -- 6;
  26 -- 7;
  27 -- 7;
  28 -- 7;
  39 -- 7;
  44 -- 7;
  44 -- 8;
  29 -- 9;
  39 -- 10;
  26 -- 11;
  32 -- 12;
  33 -- 12;
  34 -- 12;
  35 -- 12;
  39 -- 12;
  39 -- 13;
  43 -- 14;
  45 -- 15;
  41 -- 16;
  42 -- 16;
  26 -- 17;
  27 -- 17;
  28 -- 17;
  31 -- 17;
  32 -- 17;
  35 -- 17;
  36 -- 17;
  38 -- 17;
  39 -- 17;
  41 -- 17;
  43 -- 17;
  44 -- 17;
  45 -- 17;
  38 -- 18;
  40 -- 18;
  41 -- 18;
  43 -- 18;
  26 -- 19;
  27 -- 19;
  35 -- 20;
  28 -- 21;
  30 -- 21;
  31 -- 22;
  31 -- 23;
  31 -- 24;
  33 -- 24;
  34 -- 24;
  35 -- 24;
  28 -- 25;
  29 -- 25;
}
