/* Created by igraph @VERSION@ */
graph {
  0 [
    type=0
    name="Abdul Malik"
  ];
  1 [
    type=0
    name="Abdul Rauf"
  ];
  2 [
    type=0
    name="Abdullah Sunata"
  ];
  3 [
    type=0
    name="Abdullah Sungkar"
  ];
  4 [
    type=0
    name="Abu Bakar Ba'asyir"
  ];
  5 [
    type=0
    name="Abu Dujanah"
  ];
  6 [
    type=0
    name="Abu Fida"
  ];
  7 [
    type=0
    name="Aceng Kurnia"
  ];
  8 [
    type=0
    name="Achmad Hasan"
  ];
  9 [
    type=0
    name=Adung
  ];
  10 [
    type=0
    name="Agus Ahmad"
  ];
  11 [
    type=0
    name="Ahmad Rofiq Ridho"
  ];
  12 [
    type=0
    name="Ahmad Sayid Maulana"
  ];
  13 [
    type=0
    name="Ajengan Masduki"
  ];
  14 [
    type=0
    name=Akram
  ];
  15 [
    type=0
    name="Ali Ghufron"
  ];
  16 [
    type=0
    name=Apuy
  ];
  17 [
    type=0
    name="Aris Munandar"
  ];
  18 [
    type=0
    name="Asep Jaja"
  ];
  19 [
    type=0
    name="Asmar Latin Sani"
  ];
  20 [
    type=0
    name="Azhari Husin"
  ];
  21 [
    type=0
    name=Chandra
  ];
  22 [
    type=0
    name=Cholily
  ];
  23 [
    type=0
    name="Dani Chandra"
  ];
  24 [
    type=0
    name=Dulmatin
  ];
  25 [
    type=0
    name="Enceng Kurnia"
  ];
  26 [
    type=0
    name="Engkos Kosasih"
  ];
  27 [
    type=0
    name="Fathurrahman al-Ghozi"
  ];
  28 [
    type=0
    name=Fathurrochman
  ];
  29 [
    type=0
    name=Hambali
  ];
  30 [
    type=0
    name="Hari Kuncoro"
  ];
  31 [
    type=0
    name=Harun
  ];
  32 [
    type=0
    name="Hence Malewa"
  ];
  33 [
    type=0
    name="Heri Golun"
  ];
  34 [
    type=0
    name="Imam Bukhori"
  ];
  35 [
    type=0
    name="Imam Samudra"
  ];
  36 [
    type=0
    name=Iqbal
  ];
  37 [
    type=0
    name="Iqbal Huseini"
  ];
  38 [
    type=0
    name="Irun Hidayat"
  ];
  39 [
    type=0
    name=Ismail
  ];
  40 [
    type=0
    name="Iwan Dharmawan"
  ];
  41 [
    type=0
    name=Jabir
  ];
  42 [
    type=0
    name="Joko Triharmanto"
  ];
  43 [
    type=0
    name=Marwan
  ];
  44 [
    type=0
    name="Mohamed Ihsan"
  ];
  45 [
    type=0
    name="Mohamed Rais"
  ];
  46 [
    type=0
    name="Mohamed Saifuddin (alias Faiz)"
  ];
  47 [
    type=0
    name=Muchtar
  ];
  48 [
    type=0
    name="Nasir Abas"
  ];
  49 [
    type=0
    name="Noordin Mohammed Top"
  ];
  50 [
    type=0
    name="Purnama Putra"
  ];
  51 [
    type=0
    name=Qotadah
  ];
  52 [
    type=0
    name="Rosihin Noor"
  ];
  53 [
    type=0
    name=Salman
  ];
  54 [
    type=0
    name=Saptono
  ];
  55 [
    type=0
    name="Sardona Siliwangi"
  ];
  56 [
    type=0
    name="Son Hadi"
  ];
  57 [
    type=0
    name="Subur Sugiarto"
  ];
  58 [
    type=0
    name=Suramto
  ];
  59 [
    type=0
    name=Tohir
  ];
  60 [
    type=0
    name="Toni Togar"
  ];
  61 [
    type=0
    name=Ubeid
  ];
  62 [
    type=0
    name=Umar
  ];
  63 [
    type=0
    name="Umar Patek"
  ];
  64 [
    type=0
    name="Umar Wayan"
  ];
  65 [
    type=0
    name="Usman bin Sef"
  ];
  66 [
    type=0
    name=Zulkarnaen
  ];
  67 [
    type=1
    name=organ1
  ];
  68 [
    type=1
    name=organ2
  ];
  69 [
    type=1
    name=organ3
  ];
  70 [
    type=1
    name=organ4
  ];
  71 [
    type=1
    name=organ5
  ];
  72 [
    type=1
    name=organ6
  ];
  73 [
    type=1
    name=organ7
  ];
  74 [
    type=1
    name=organ8
  ];
  75 [
    type=1
    name=organ9
  ];
  76 [
    type=1
    name=organ10
  ];
  77 [
    type=1
    name=organ11
  ];
  78 [
    type=1
    name=organ12
  ];
  79 [
    type=1
    name=organ13
  ];
  80 [
    type=1
    name=organ14
  ];
  81 [
    type=1
    name=organ15
  ];
  82 [
    type=1
    name=organ16
  ];
  83 [
    type=1
    name=organ17
  ];
  84 [
    type=1
    name=organ18
  ];
  85 [
    type=1
    name=organ19
  ];
  86 [
    type=1
    name=organ20
  ];
  87 [
    type=1
    name=organ21
  ];
  88 [
    type=1
    name=organ22
  ];
  89 [
    type=1
    name=organ23
  ];
  90 [
    type=1
    name=organ24
  ];
  91 [
    type=1
    name=organ25
  ];
  92 [
    type=1
    name=organ26
  ];
  93 [
    type=1
    name=organ27
  ];
  94 [
    type=1
    name=organ28
  ];
  95 [
    type=1
    name=organ29
  ];
  96 [
    type=1
    name=organ30
  ];
  97 [
    type=1
    name=organ31
  ];
  98 [
    type=1
    name=organ32
  ];

  71 -- 0;
  71 -- 1;
  97 -- 1;
  85 -- 2;
  86 -- 2;
  87 -- 2;
  89 -- 2;
  71 -- 3;
  84 -- 3;
  71 -- 4;
  76 -- 4;
  95 -- 4;
  76 -- 5;
  81 -- 5;
  78 -- 6;
  74 -- 7;
  78 -- 8;
  76 -- 9;
  80 -- 9;
  90 -- 9;
  71 -- 10;
  97 -- 10;
  84 -- 11;
  67 -- 12;
  68 -- 12;
  73 -- 12;
  98 -- 12;
  71 -- 13;
  71 -- 14;
  80 -- 15;
  97 -- 16;
  85 -- 17;
  86 -- 17;
  88 -- 17;
  85 -- 18;
  86 -- 18;
  89 -- 18;
  84 -- 19;
  84 -- 20;
  71 -- 21;
  84 -- 21;
  84 -- 22;
  86 -- 23;
  84 -- 24;
  67 -- 25;
  68 -- 25;
  71 -- 25;
  98 -- 25;
  71 -- 26;
  75 -- 27;
  84 -- 27;
  97 -- 28;
  80 -- 29;
  84 -- 30;
  86 -- 30;
  70 -- 31;
  71 -- 31;
  96 -- 32;
  97 -- 33;
  75 -- 34;
  84 -- 35;
  97 -- 35;
  97 -- 36;
  86 -- 37;
  71 -- 38;
  97 -- 38;
  84 -- 39;
  72 -- 40;
  97 -- 40;
  84 -- 41;
  86 -- 42;
  80 -- 43;
  91 -- 43;
  84 -- 44;
  79 -- 45;
  86 -- 46;
  84 -- 47;
  82 -- 48;
  80 -- 49;
  86 -- 50;
  81 -- 51;
  97 -- 52;
  86 -- 53;
  71 -- 54;
  84 -- 55;
  78 -- 56;
  77 -- 57;
  84 -- 57;
  78 -- 58;
  84 -- 59;
  84 -- 60;
  84 -- 61;
  84 -- 62;
  84 -- 63;
  71 -- 64;
  78 -- 65;
  76 -- 66;
  94 -- 66;
}
